<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About | Bryce Lang</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">

</head>

<body>
    <div class="container">
        <div class="row justify-content-start">
          <div class="col-12">
              <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                  <a class="navbar-brand" href="#">Bryce Lang</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                      <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                      <a class="nav-item nav-link" href="index.html">About</a>
                      <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
                      <a class="nav-item nav-link disabled" href="contact.html">Contact</a>
                    </div>
                  </div>
                </nav>
          </div>
          <div class="col-12">
              <div id="main-container" class="container">
                  <h1></h1>
                  <section class="main-section">
                    <div class="media">
                        <img class="align-self-center mr-3" src="assets/images/cat.jpg" alt="Generic placeholder image" width="300px" height="300px">
                        <div class="media-body">
                          <h5 class="mt-0">About Me</h5>
                          <p>I am a web developer from the Orlando area currently enrolled in the UCF Full Stack Bootcamp</p>
                          <p class="mb-0">Linkdin: https://www.linkedin.com/in/bryce-lang-250271165/
                            <br>Github: https://github.com/brycelang/
                            <br>
                            Resume: brycelang.me/resume.pdf
                          </p>
                        </div>
                      </div>
                  </section>
              
                </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-12">
              <footer>
                  <div class="container">
                    Copyright Bryce Lang &copy; 
                  </div>
                </footer>
          </div>
          
        </div>
      </div>



      


 
</body>

</html>
